<body>

  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <h1>Simple Floating Action Button</h1>

  <nav class="container">

    <a href="#" class="buttons" tooltip="Google+"></a>

    <!-- Member A uncomment the line below and push to master branch -->
    <!-- <a href="#" class="buttons" tooltip="Twitter"></a> -->

    <!-- Member B uncomment the line below and push to the new branch -->
    <!-- <a href="#" class="buttons" tooltip="Facebook"></a> -->

    <a class="buttons" tooltip="Share" href="#"></a>

  </nav>

</body>